LOCALPORT = 4500
DB_URI='mongodb+srv://v4x123:v4x123@cluster0.i3hnzcs.mongodb.net/V4X'
# DB_URI='mongodb+srv://photometa:photometa@cluster0.v3xhzbl.mongodb.net/V4'
# GMAIL_USER=verify@v4x.org
# MAIL_PASSWORD=90b13f8cd7cb565b0be5686555c739b0-2cc48b29-b3a0d339
GMAIL_USER=v"verify.ablcexchange.io"
MAIL_PASSWORD="bd53806c79362e3baf250886340fb16b-b36d2969-79b90ce5"